shared:
  ingress_domain: minikube.test
  image_registry:
    project_path: "mamburger.azurecr.io/tap"
    username: "mamburger"
    password: "Ho+mA/CA3k+3RIPJNN9e+XxVnJdEAfha"

ceip_policy_disclosed: TRUE

buildservice:
  exclude_dependencies: true

tap_gui:
  service_type: ClusterIP
  app_config:
    app:
      baseUrl: http://tap-gui.minikube.test
    backend:
      baseUrl: http://tap-gui.minikube.test
      cors:
        origin: http://tap-gui.minikube.test
     